<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include layout="@layout/list_viewpager_item_chatManager" />

		 <ProgressBar
            android:id="@+id/progressBarss"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
		    android:gravity="center"
            android:visibility="visible"
	        android:layout_marginTop="280dp"
            android:layout_marginRight="160dp"
            android:layout_marginLeft="160dp"/>

</android.support.design.widget.CoordinatorLayout>
 