<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground">

	<RelativeLayout
        android:id="@+id/newsonginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">

		<android.support.v7.widget.CardView	
		android:id="@+id/ggcard_request"
	    android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        cardview:cardCornerRadius="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	
           <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
				android:textColor="@android:color/white"
				android:singleLine="true"
				android:textSize="20dp"  
				android:textStyle="bold"
			    android:textAllCaps="true"
				android:gravity="center_vertical|center_horizontal"
                android:id="@+id/ggcardtittlereq" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>		
        <TextView
			android:layout_alignTop="@+id/ggcard_request"
            android:layout_toRightOf="@+id/ggcard_request"
		    android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
			android:textStyle="bold"
            android:text="Photo Title"
		    android:textSize="17dp"
            android:id="@+id/likerName"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
        <TextView           
			 android:layout_alignLeft="@+id/likerName"
             android:layout_below="@+id/likerName"
		     android:layout_width="wrap_content" 
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
			 android:textColor="@android:color/darker_gray"
             android:text="Distance"
			 android:scrollHorizontally="true"
		     android:textSize="12dp"
             android:id="@+id/status"
             android:layout_gravity="center_horizontal"/>

		 <CheckBox
        android:id="@+id/checkeed"
        android:layout_marginTop="17dp"
		android:layout_alignParentRight="true"
		android:paddingRight="10dp"
	    android:theme="@style/WhiteTheme"
	    android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>


</RelativeLayout>
