<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	 android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
            android:id="@+id/restuar_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
		    android:background="@color/colorBlack"
            android:theme="@style/ToolbarTheme">

        </android.support.v7.widget.Toolbar>

	 <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:background="@android:color/transparent"
		android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	 <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
		    android:gravity="center"
            android:visibility="visible"/>


</LinearLayout>
