<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
		
	 <android.support.v7.widget.RecyclerView
        android:id="@+id/ToprecyclerView"
        android:scrollbars="horizontal"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
		android:background="@android:color/transparent"
		 android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

		 <android.support.v7.widget.RecyclerView
        android:id="@+id/OthererecyclerView"
        android:scrollbars="vertical"
		android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
			 android:layout_marginTop="8dp"
		android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	</LinearLayout>


</android.support.v4.widget.NestedScrollView >
