<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:background="?android:attr/selectableItemBackground">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:background="#0d0d0d">

		    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="#0d0d0d"
            android:orientation="vertical"
			android:paddingLeft="5dp"
			android:paddingRight="5dp">
			          
            	<RelativeLayout
        android:id="@+id/Unewsonginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">
        <Refractored.Controls.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
			android:src="@drawable/userchat"
            android:id="@+id/adresimage" />
        <TextView
			 android:layout_alignTop="@+id/adresimage"
            android:layout_toRightOf="@+id/adresimage"
		   android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:text="T"
						android:textSize="14dp"
                android:id="@+id/adresname"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"/>
        <TextView           
			 android:layout_alignLeft="@+id/adresname"
             android:layout_below="@+id/adresname"
		     android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="E"
			 android:scrollHorizontally="true"
		     android:textSize="12dp"
			 android:textColor="@android:color/darker_gray"
             android:id="@+id/adresstatus"
             android:layout_gravity="center_horizontal"/>

		
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

			<TextView
            android:id="@+id/adtittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" 
			android:layout_marginBottom="5dp"
            android:text="T"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp" />

			<android.support.v7.widget.CardView		
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
				  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"	
                    android:id="@+id/adcertImageview"
			     	android:src="@drawable/ic_lock"
                    android:scaleType="centerCrop" />
				 <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
				    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
					android:background="@drawable/your_gradient" />
		  </android.support.v7.widget.CardView>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="6dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="@android:color/white"
					android:text="S"
					android:singleLine="true"
					android:textSize="15dp"
					android:id="@+id/adslogan"
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="5dp" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="P"
					android:textSize="13dp"
					android:id="@+id/addprice"
					android:singleLine="true"
					android:textColor="#ff6f00"
					android:layout_gravity="center_horizontal"
					android:layout_marginLeft="5dp" />
			</LinearLayout>
			 </LinearLayout>

			
		</android.support.v7.widget.CardView>

</LinearLayout>
