<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"		
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <android.support.design.widget.TabLayout
           android:id="@+id/man_tabs"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
           app:tabSelectedTextColor="@color/nav_item_colors"
           app:tabTextColor="@color/nav_item_colors"
           app:tabIndicatorColor="@color/nav_item_colors">>

       </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</android.support.design.widget.CoordinatorLayout>
