<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
	android:noHistory="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/black"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />
			 <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
				    android:fitsSystemWindows="true"
					android:background="@drawable/your_gradient" />
          
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" >
                <TextView
                    android:id="@+id/product_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse"
                    android:maxLines="1" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
			android:background="@android:color/black"
            android:paddingTop="44dp">
          
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
		   android:background="@android:color/black"
			android:padding="10dp">

			<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		    android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="10dp">

					<RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
			
						<EditText
            android:id="@+id/AQuantity_text"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:background="@drawable/custom_input"
			android:layout_below="@+id/DrName"
			android:layout_toRightOf="@+id/DrItem"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
	        android:paddingLeft="5dp"
            android:ems="10"
            android:hint="1"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

					
        <TextView
            android:id="@+id/foodprices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     	    android:layout_marginRight="18dp"
			android:layout_alignParentRight="true"
            android:maxLines="1"
						 android:layout_marginTop="8dp"
            android:maxWidth="200dp"
            android:text="R50.30"
						android:textStyle="bold" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff6f00"
            android:textSize="17dp" />
			
					</RelativeLayout>

				
			<RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
				 <TextView
            android:id="@+id/foodnames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/right"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"				
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="Big Mack" />


			</RelativeLayout>

            <TextView
            android:id="@+id/foodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Mouthwatering perfection starts with two 100% pure beef patties and special Big Mac® sauce sandwiched between a sesame seed bun. Its topped with pickles, shredded lettuce, onions and cheese for a taste like no other. Served with fries and a drink"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp" />
			</LinearLayout>
		</android.support.v7.widget.CardView>



	 </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
		android:tint="@android:color/white"
        android:src="@drawable/baseline_add_24"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="showDialog"
		android:id="@+id/fabadd"
        android:clickable="true" />

</android.support.design.widget.CoordinatorLayout>
