<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground">
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/DrImage"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
			android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher_round" />
		
        <TextView
            android:id="@+id/DrName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/right"
            android:layout_alignTop="@+id/DrImage"
            android:layout_toRightOf="@+id/DrImage"
            android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
            android:textSize="17dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="Big Mack" />

        <TextView
            android:id="@+id/DrItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DrName"
            android:layout_alignLeft="@+id/DrName"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="R50.30"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ff6f00"
            android:textSize="15dp" />

	
    </RelativeLayout>

</LinearLayout>
