<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground">

	<RelativeLayout
        android:id="@+id/newsonginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">
     <android.support.v7.widget.CardView	
		android:id="@+id/car_people"
	    android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        cardview:cardCornerRadius="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
	
           <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="M"
				android:textColor="@android:color/white"
				android:singleLine="true"
				android:textSize="20dp"  
				android:textStyle="bold"
			    android:textAllCaps="true"
				android:gravity="center_vertical|center_horizontal"
                android:id="@+id/carpeople" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>		
        <TextView
			 android:layout_alignTop="@+id/car_people"
            android:layout_toRightOf="@+id/car_people"
		   android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@android:color/white"
			android:textStyle="bold"
                android:text="Photo Title"
						android:textSize="17dp"
                android:id="@+id/likerName"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"/>
        <TextView           
			 android:layout_alignLeft="@+id/likerName"
             android:layout_below="@+id/likerName"
		     android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:text="Distance"
			 android:scrollHorizontally="true"
			 android:textColor="@android:color/darker_gray"
		     android:textSize="12dp"
             android:id="@+id/status"
             android:layout_gravity="center_horizontal"/>

		 <LinearLayout
             android:orientation="horizontal"
			 android:layout_marginTop="17dp"
			 android:layout_alignParentRight="true"
             android:layout_below="@+id/RlikerName"
             android:layout_width="90dp"
             android:layout_height="30dp">

            <Button
                android:id="@+id/addFreind"
                style="?android:textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="25dp"
				android:textColor="#ffffff"  
				android:textSize="11dp"
				 android:elevation="6dp"
                android:background="@drawable/buttonshape2"
                android:text="Add"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CancelFreind"
                style="?android:textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:textColor="#000"
				android:textSize="12dp"
				android:visibility="gone"
				android:elevation="6dp"
                android:background="@drawable/buttonshape4"
                android:text="Cancel"
                android:textStyle="bold" />


        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

</RelativeLayout>
