<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
             android:orientation="horizontal"
			 android:layout_marginTop="15dp"
             android:layout_width="match_parent"
		     android:weightSum="2"
             android:layout_height="40dp">

		  <Button
                android:id="@+id/btnchatss"
                style="?android:textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="32dp"
				android:textColor="#ffffff"  
				android:textSize="13dp"
			    android:layout_weight="1"
			    android:elevation="0dp"
			    android:background="@drawable/buttonshape2"             
			    android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="Chats (0)"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btngroups"
                style="?android:textAppearanceSmall"
                android:layout_width="80dp"
                android:layout_height="32dp"
				android:textSize="13dp"
			    android:layout_weight="1"
			    android:elevation="0dp"
			    android:background="@drawable/buttonshape4"             
				android:textColor="@android:color/darker_gray"  
			    android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"  
                android:text="Groups (0)"
                android:textStyle="bold" />

     </LinearLayout>

	 <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        android:elevation="6dp"
		app:backgroundTint="@color/colorAccent"
		android:tint="#fff"
        android:id="@+id/fabcreateGroup"
        app:pressedTranslationZ="12dp">
	 </android.support.design.widget.FloatingActionButton>

	<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_person_24"
        android:elevation="6dp"
		app:backgroundTint="@color/colorAccent"
		android:tint="#fff"
        android:id="@+id/fabFreinds"
        app:pressedTranslationZ="12dp">
	 </android.support.design.widget.FloatingActionButton>

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserChats"
        android:scrollbars="vertical"
		android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserGroupChats"
        android:scrollbars="vertical"
		android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
		android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
